# Generated by Django 2.2.5 on 2021-02-16 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image_url',
            field=models.CharField(help_text='Enter an image url for the category', max_length=2048, null=True),
        ),
    ]
