# Generated by Django 3.1.6 on 2021-03-02 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0005_article_publish_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='publish_time',
            field=models.DateTimeField(help_text='Publication date of the article', null=True),
        ),
    ]
